* {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: auto;
  min-height: 100vh;
  margin: 0 auto;
  padding: 70px;
  border-radius: 0;
  background-color: #f5f5f5; /* Muted background */
}

/* nav : home and saved */
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

nav button {
  background-color: #d3d3d3; /* Muted grey */
  color: #333;
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: none; /* Removing strong shadows */
  transition: background-color 0.3s, transform 0.2s;
}

nav button:hover {
  background-color: #bfbfbf; /* Slightly darker on hover */
  transform: scale(1.05); /* Subtle scale effect */
}

/* nav end */
h1 {
  color: #444; /* Softer contrast */
  margin-top: -40px;
  text-align: center;
  font-weight: bold;
  text-shadow: none; /* Removed strong shadow */
}
h4 {
  color: #666; /* Subtle color */
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  justify-content: center;
}

input {
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 15px;
}

.form-control {
  margin-top: 0;
  border-radius: 10px;
  width: 500px;
  margin-bottom: 8px;
}

.btn {
  margin-left: 20px;
  border-radius: 50px;
  padding: 20px;
  cursor: pointer;
  background-color: #eaeaea; /* Neutral background */
  border: 1px solid #ccc; /* Subtle border */
}

/* Recipes */
.recipes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.card {
  width: 200px;
  margin: 10px;
  border-radius: 5px;
  padding-bottom: 10px;
  color: #444;
  background-color: #f0f0f0; /* Soft grey background */
  border: 1px solid #ddd; /* Soft border */
}

.card-image {
  width: 100%;
  border-radius: 10px;
}

.card-body {
  padding: 10px;
  text-align: center;
}

.category {
  color: #555; /* Muted text color */
}

/* Saved Recipes */
.saved-recipes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
}

.saved-recipes h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.card {
  max-width: 300px;
  background: #eaeaea; /* Neutral grey background */
  border-radius: 10px;
  box-shadow: none; /* Muted shadow */
}

.saved-recipes h2,
p {
  text-align: center;
  color: #333; /* Subtle text */
}

/* Button for recipe */
.btn-ingredients {
  background-color: #cfcfcf;
  color: #333;
  padding: 8px 15px;
  font-size: 14px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-right: 10px;
  box-shadow: none;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-ingredients:hover {
  background-color: #b8b8b8; /* Muted hover */
  transform: scale(1.05); /* Subtle hover effect */
}

.details-container {
  padding: 20px;
  max-width: 1500px;
  margin: auto;
  text-align: left;
}

.details-container img {
  width: 400px;
  border-radius: 10px;
}

.details-container ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #555;
}

/* Back Button */
.btn-back {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #d9d9d9;
  color: #444;
  border: none;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: none;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-back:hover {
  background-color: #c4c4c4;
  transform: scale(1.05);
}

h3 {
  color: #444;
}

/* Button for save */
.btn-save {
  padding: 8px 15px;
  font-size: 14px;
  border: none;
  border-radius: 30px;
  margin-left: 10px;
  background-color: #e2e2e2;
  color: #333;
  box-shadow: none;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-save:hover {
  background-color: #cccccc;
  transform: scale(1.05);
}

.btn-remove {
  padding: 8px 15px;
  font-size: 14px;
  border: none;
  border-radius: 50px;
  margin-top: 5px;
  margin-left: 10px;
  background-color: #e2e2e2;
  color: #333;
  box-shadow: none;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-remove:hover {
  background-color: #cccccc;
  transform: scale(1.05);
}

/* Category buttons */
.category-buttons {
  margin: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.27rem;
}

.category-buttons button {
  padding: 0.6rem 1rem;
  background-color: #d1d1d1;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: none;
  transition: background-color 0.3s, transform 0.2s;
}

.category-buttons button:hover {
  background-color: #b5b5b5;
  transform: scale(1.05);
}