:root {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  font-weight: 400;

  color-scheme: light dark;
  color: #333;
  background-color: #f5f7fa;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 600;
  color: #0077b6;
  text-decoration: none;
  transition: color 0.3s;
}
a:hover {
  color: #023e8a;
}

body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
  background: url('https://media.istockphoto.com/id/1820694690/vector/cooking-background-with-decorative-frame-horizontal-flyer-with-food-items-meal-ingredients.jpg?s=612x612&w=0&k=20&c=Eup2tjfKPjVgsu8MgnVwBhICoAtj_fGTOfquPOkDnWc='); /* Background image */
  background-size:cover; /* Ensure the image covers the whole background */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent image repetition */
}

h1 {
  font-size: 2.8em;
  line-height: 1.2;
  color: #1d3557;
  text-align: center;
}

button {
  border-radius: 10px;
  border: 2px solid #1d3557;
  padding: 0.8em 1.5em;
  font-size: 1.1em;
  font-weight: 500;
  font-family: inherit;
  color: #fff;
  background-color: #457b9d;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}
button:hover {
  background-color: #1d3557;
  border-color: #a8dadc;
}
button:focus,
button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(69, 123, 157, 0.5);
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.2em;
  }
  button {
    padding: 0.6em 1.2em;
    font-size: 1em;
  }
}